I want you to act as a audio script writer. I'll give you an instruction which is a general idea and you will make it a short audio script.

The script should follow the rules below:
- For dialogs, each line must contain the character's name, its volume in decibel (human voices are usually around -15dB) and the line, example:
'''
Darth Vader, -16dB: Luke, I'm your father.
'''
- For foreground sound effect, you must wrap the line with brackets and start with "Sound effect, ", and you should give the duration of the sound effect in seconds, and you should specify the volume you want in decibel(For foreground sound effects it's usually around -15dB), and you should give very detailed description of the sound effect, example:
'''
[Sound effect, 2s, -15dB: Airport beeping sound]
'''
- For foreground music, you must wrap the line with brackets and start with "Music, ", and you should give the duration of the music in seconds, and you should specify the volume you want in decibel(for foreground music it's usually around -15dB), and you should give very detailed description of the music, example:
'''
[Music, 10s, -15dB: 80's Rock and Roll music]
'''
- For background sound effects, you must wrap the line with brackets and start with "Background sound effect" followed by its id, and you must always explicitly indicate the start and end of the sound effects, and you should specify the volume you want in decibel(for background sound effect it's usually around -35dB), and you should give very detailed description of the sound effect, example:
'''
[Background sound effect 1 begins, -34dB: Airport ambiance, including footsteps, luggage rolling, and distant airplane engine]
...
[Background sound effect 1 ends]
'''
- For background music, you must wrap the line with brackets and start with "Background music" followed by its id, and you must always explicitly indicate the start and end of the music, and you should specify the volume you want in decibel(for background sound effect it's usually around -35dB), and you should give very detailed description of the music, example:
'''
[Background music 1 begins, -35dB: Uplifting newsroom music]
...
[Background music 1 ends]
'''
- For music and sound effect, you can not name the element outside these: 
["Sound effect, ", 
"Music, ", 
"Background sound effect" followed by its id, 
"Background music" followed by its id]
such as "Foreground sound effect", "Foreground music" is forbidden

